#Default Port
Port=9000

#If you want to let the server send you E-mail
Is_except_mail=1
#Mail_Address=755213779@qq.com
Mail_Address=470679427@qq.com

#Time to send Mail 
Hour=20
Minute=00

#time you allow the client leave the office(minute)
Leave_time_allowed=20